// --------------------------------------------------------------
// -                     Message of the Day                     -
// --------------------------------------------------------------
npc: npc/MOTD.txt

// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/airports/airships.txt
npc: npc/airports/einbroch.txt
npc: npc/airports/hugel.txt
npc: npc/airports/izlude.txt
npc: npc/airports/lighthalzen.txt
npc: npc/airports/rachel.txt
npc: npc/airports/yuno.txt

// --------------------- Battle Grounds -------------------------
// - Flavius ----------------------------------------------------
npc: npc/battleground/flavius/flavius_enter.txt
npc: npc/battleground/flavius/flavius01.txt
npc: npc/battleground/flavius/flavius02.txt
// - Kreiger Von Midgard ----------------------------------------
npc: npc/battleground/kvm/kvm_enter.txt
npc: npc/battleground/kvm/kvm_item_pay.txt
npc: npc/battleground/kvm/kvm01.txt
npc: npc/battleground/kvm/kvm02.txt
npc: npc/battleground/kvm/kvm03.txt
// - Tierra Gorge -----------------------------------------------
npc: npc/battleground/tierra/tierra_enter.txt
npc: npc/battleground/tierra/tierra01.txt
npc: npc/battleground/tierra/tierra02.txt
// --------------------------------------------------------------
npc: npc/battleground/bg_common.txt

// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/ayothaya.txt
npc: npc/cities/comodo.txt
npc: npc/cities/einbech.txt
npc: npc/cities/einbroch.txt
npc: npc/cities/geffen.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/hugel.txt
npc: npc/cities/izlude.txt
npc: npc/cities/jawaii.txt
npc: npc/cities/lighthalzen.txt
npc: npc/cities/louyang.txt
npc: npc/cities/lutie.txt
npc: npc/cities/manuk.txt
npc: npc/cities/morocc.txt
npc: npc/cities/moscovia.txt
npc: npc/cities/niflheim.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/rachel.txt
npc: npc/cities/splendide.txt
npc: npc/cities/umbala.txt
npc: npc/cities/veins.txt
npc: npc/cities/yuno.txt

// --------------------------- Events ---------------------------
// - Novice WoE -------------------------------------------------
//   Novice WoE is a kRO Event, after the event, the scripts were disabled.
//   Novice Castles don't have real dungeons. They're connected to the common ones.
//   So it's better not to uncomment this line.
//npc: npc/events/nguild/nguild_dunsw.txt
//npc: npc/events/nguild/nguild_treas.txt
//npc: npc/events/nguild/nguild_guardians.txt
//npc: npc/events/nguild/nguild_warper.txt
//npc: npc/events/nguild/nguild_ev_agit.txt
//npc: npc/events/nguild/nguild_flags.txt
//npc: npc/events/nguild/nguild_managers.txt
//npc: npc/events/nguild/nguild_kafras.txt
// --------------------------------------------------------------
//npc: npc/events/bossnia.txt
// - Official indian Ro Event Children Week
//npc: npc/events/children_week.txt
// - Official Christmas Events (iRO)
//npc: npc/events/christmas_2005.txt
//npc: npc/events/christmas_2008.txt
//npc: npc/events/dumplingfestival.txt
// - Official Easter (2008) Event (iRO)
//npc: npc/events/easter_2008.txt
// - Official Easter (2010) Event
//npc: npc/events/easter_2010.txt
// - Official kRO, idRO Skill Reset Event
//npc: npc/events/event_skill_reset.txt
// - Events related to WoE SE Guild Dungeons.
npc: npc/events/gdevent_aru.txt
npc: npc/events/gdevent_sch.txt
// - God Item SE post-creation Event
npc: npc/events/god_se_festival.txt
// - Official Halloween Events (iRO)
//npc: npc/events/halloween_2006.txt
//npc: npc/events/halloween_2008.txt
//npc: npc/events/halloween_2009.txt
// - Official idRO Idul Fitri Event
//npc: npc/events/idul_fitri.txt
// - Official Lunar New Year (2008) Event (iRO)
//npc: npc/events/lunar_2008.txt
// - Official RWC (2011) Golden Poring Event
//npc: npc/events/RWC_2011.txt
// - Official RWC (2012) Enchants Event
//npc: npc/events/RWC_2012.txt
// - Official Memorial Day (2009) Event (iRO)
//npc: npc/events/MemorialDay_2008.txt
// - Official St. Patrick's Day (2008) Event (iRO)
//npc: npc/events/StPatrick_2008.txt
//npc: npc/events/twintowers.txt
//npc: npc/events/valentinesday.txt
// - Official Valentine's Day Events (iRO)
//npc: npc/events/valentinesday_2009.txt
//npc: npc/events/valentinesday_2012.txt
//npc: npc/events/whiteday.txt
//npc: npc/events/xmas.txt

// ------------------------ Instances ---------------------------
npc: npc/instances/SealedShrine.txt
npc: npc/instances/EndlessTower.txt
npc: npc/instances/OrcsMemory.txt
npc: npc/instances/NydhoggsNest.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/cool_event_corp.txt
npc: npc/kafras/dts_warper.txt
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/merchants/advanced_refiner.txt
npc: npc/merchants/alchemist.txt
npc: npc/merchants/ammo_boxes.txt
npc: npc/merchants/ammo_dealer.txt
npc: npc/merchants/buying_shops.txt
//npc: npc/merchants/clothes_dyer.txt
npc: npc/merchants/coin_exchange.txt
npc: npc/merchants/dye_maker.txt
npc: npc/merchants/elemental_trader.txt
npc: npc/merchants/enchan_arm.txt
npc: npc/merchants/gemstone.txt
npc: npc/merchants/hair_dyer.txt
npc: npc/merchants/hair_style.txt
//npc: npc/merchants/hd_refine.txt
//npc: npc/merchants/icecream.txt
npc: npc/merchants/inn.txt
npc: npc/merchants/kunai_maker.txt
npc: npc/merchants/milk_trader.txt
npc: npc/merchants/novice_exchange.txt
npc: npc/merchants/old_pharmacist.txt
npc: npc/merchants/quivers.txt
npc: npc/merchants/refine.txt
npc: npc/merchants/renters.txt
npc: npc/merchants/shops.txt
npc: npc/merchants/socket_enchant.txt
npc: npc/merchants/socket_enchant2.txt
npc: npc/merchants/wander_pet_food.txt
// - Cash Shop
//   See file before enabling, as you may wish to change the
//   point value of items to suit your own needs.
//npc: npc/merchants/cash_hair.txt
//npc: npc/merchants/cash_trader.txt
npc: npc/merchants/cashheadgear_dye.txt

// --------------------------- Others ---------------------------
// - Izlude Battle Arena ----------------------------------------
npc: npc/other/arena/arena_aco.txt
npc: npc/other/arena/arena_lvl50.txt
npc: npc/other/arena/arena_lvl60.txt
npc: npc/other/arena/arena_lvl70.txt
npc: npc/other/arena/arena_lvl80.txt
npc: npc/other/arena/arena_party.txt
npc: npc/other/arena/arena_point.txt
npc: npc/other/arena/arena_room.txt
// --------------------------------------------------------------
//npc: npc/other/acolyte_warp.txt
npc: npc/other/auction.txt
npc: npc/other/books.txt
npc: npc/other/bulletin_boards.txt
//npc: npc/other/card_trader.txt
npc: npc/other/comodo_gambling.txt
npc: npc/other/divorce.txt
npc: npc/other/fortune.txt
npc: npc/other/gm_npcs.txt
npc: npc/other/guildpvp.txt
npc: npc/other/gympass.txt
npc: npc/other/hugel_bingo.txt
npc: npc/other/mail.txt
npc: npc/other/marriage.txt
npc: npc/other/mercenary_rent.txt
npc: npc/other/monster_museum.txt
// - Hugel Monster Races
npc: npc/other/monster_race.txt
//npc: npc/other/msg_boards.txt
npc: npc/other/poring_war.txt
npc: npc/other/powernpc.txt
npc: npc/other/pvp.txt
// - Turbo Track Arena
npc: npc/other/turbo_track.txt

// --------------------------- Quests ---------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
npc: npc/quests/first_class/tu_acolyte.txt
npc: npc/quests/first_class/tu_archer.txt
npc: npc/quests/first_class/tu_magician01.txt
npc: npc/quests/first_class/tu_ma_th01.txt
npc: npc/quests/first_class/tu_merchant.txt
npc: npc/quests/first_class/tu_sword.txt
npc: npc/quests/first_class/tu_thief01.txt
// - Headgear Quests --------------------------------------------
npc: npc/quests/newgears/2004_headgears.txt
npc: npc/quests/newgears/2005_headgears.txt
npc: npc/quests/newgears/2006_headgears.txt
npc: npc/quests/newgears/2008_headgears.txt
npc: npc/quests/newgears/2010_headgears.txt
// - Falicious Okolnir ------------------------------------------
//   God Item Second Edition Quests
npc: npc/quests/okolnir.txt
// - The God Item Quest -----------------------------------------
// - Controller file, allow GMs to change variables.
npc: npc/quests/seals/god_global.txt
npc: npc/quests/seals/brisingamen_seal.txt
npc: npc/quests/seals/god_weapon_creation.txt
npc: npc/quests/seals/megingard_seal.txt
npc: npc/quests/seals/mjolnir_seal.txt
npc: npc/quests/seals/sleipnir_seal.txt
// - Seal status board.
npc: npc/quests/seals/seal_status.txt
// --------------------------------------------------------------
// - Wandering Minstrel Quest
npc: npc/quests/bard_quest.txt
npc: npc/quests/bunnyband.txt
npc: npc/quests/cooking_quest.txt
npc: npc/quests/counteragent_mixture.txt
//npc: npc/quests/dandelion_request.txt
npc: npc/quests/doomed_swords.txt
npc: npc/quests/doomed_swords_quest.txt
npc: npc/quests/eye_of_hellion.txt
// - Guild Relay Quests
npc: npc/quests/guildrelay.txt
npc: npc/quests/gunslinger_quests.txt
npc: npc/quests/juice_maker.txt
npc: npc/quests/kiel_hyre_quest.txt
npc: npc/quests/lvl4_weapon_quest.txt
npc: npc/quests/mage_solution.txt
npc: npc/quests/monstertamers.txt
npc: npc/quests/mrsmile.txt
npc: npc/quests/ninja_quests.txt
npc: npc/quests/obb_quest.txt
npc: npc/quests/partyrelay.txt
npc: npc/quests/quests_13_1.txt
npc: npc/quests/quests_13_2.txt
npc: npc/quests/quests_airship.txt
npc: npc/quests/quests_alberta.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_amatsu.txt
npc: npc/quests/quests_ayothaya.txt
npc: npc/quests/quests_comodo.txt
npc: npc/quests/quests_ein.txt
npc: npc/quests/quests_geffen.txt
npc: npc/quests/quests_gonryun.txt
npc: npc/quests/quests_hugel.txt
npc: npc/quests/quests_izlude.txt
npc: npc/quests/quests_juperos.txt
npc: npc/quests/quests_lighthalzen.txt
npc: npc/quests/quests_louyang.txt
npc: npc/quests/quests_lutie.txt
npc: npc/quests/quests_morocc.txt
//npc: npc/quests/quests_moscovia.txt
npc: npc/quests/quests_nameless.txt
npc: npc/quests/quests_niflheim.txt
npc: npc/quests/quests_payon.txt
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_rachel.txt
npc: npc/quests/quests_umbala.txt
npc: npc/quests/quests_veins.txt
npc: npc/quests/quests_yuno.txt
npc: npc/quests/thana_quest.txt
// - The Sign Quest
//   Be sure that the time zone set corresponds with the server's.
//   For more info, read the comments in npc/quests/the_sign_quest.txt
npc: npc/quests/the_sign_quest.txt
